<p align="center"><img class="readme-logo" src="https://raw.githubusercontent.com/RanvierMUD/docs/master/resources/logo.png"></p>

# ranvier-ru3

## Движок для MUD на Node.js

## О проекте

Это перенос русификации RanvierMUD-RU со второй версии движка на третью.

## Системные требования

* [Node.js](https://nodejs.org) >= v10.12.0

## Установка

* git clone git://github.com/Muderru/RanvierMUD-RU3
* cd ./ranviermud-ru3
* git clone git://github.com/Muderru/core-ru3
* sudo npm link
* cd ./core-ru3
* sudo npm link ranvier
* cd ..
* npm install
* npm run install-bundle


## Запуск

./ranvier
