<white>Ranvier MUD engine - Version 3.0.0 - https://ranviermud.com
Created by Tuor, 2019 - 2020, https://wintermud.github.io/
<bold><cyan>
       _    _ _       _           ___  ____   _______ 
      | |  | (_)     | |          |  \/  | | | |  _  \
      | |  | |_ _ __ | |_ ___ _ __| .  . | | | | | | |
      | |/\| | | '_ \| __/ _ \ '__| |\/| | | | | | | |
      \  /\  / | | | | ||  __/ |  | |  | | |_| | |/ / 
       \/  \/|_|_| |_|\__\___|_|  \_|  |_/\___/|___/  
                                                
</cyan></bold>
(encoding is UTF-8)

